<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rwa1_exercise1</name>
  <version>2.22.2025</version>
  <description>Implementation of two nodes 'number_publisher' and 'lphabet_publisher' that can bi-directionally communicate
  via topics 'numbers' and 'letters' respectivley. </description>
  <maintainer email="rhamsaa@umd.edu">infinity</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <!-- rwa1_exercise1 dependencies -->
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>std_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
